/* Tipografia */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap");

/* el estilo de la fuente se aplica con: 
    font-family: 'Poppins', sans-serif;
        para titulos grandes: font-weight: 900;
 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Color de los fondos */
.bg-color01 {
	/* se usa para el fondo de la pagina */
	background-color: #fef7e5;
}

.bg-color02 {
	/* se usa para el fondo del navbar */
	background-color: #b2744c;
}

/* color de las fuentes */
.ft-color01 {
	/* se usa para los titulos de las cards */
	color: #b2744c;
}
.ft-color02 {
	/* para los botones del navbar y otros textos */
	color: #f1f1f1;
}

.product-header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 30px;
	height: 600px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../img/title04.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 80%;
	color: white;
    border-bottom: 5px solid #b2744c;
}

.description {
	font-size: 2rem;
	text-align: end;
	font-family: "Poppins", sans-serif;
}

.titulo {
	text-align: center;
	font-family: "Poppins", sans-serif;
	font-weight: 900;
	margin: 100px;
	font-size: 8rem;
}

#filter {
	display: grid;
	grid-template-columns: repeat(3, 512px);
	align-items: center;
	justify-content: center;
}

.item {
	position: relative;
}

.item::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.item h3 {
	position: absolute;
	margin: 0;
	padding-top: 20px;
	width: 80%;
	height: 20%;
	border-top: 4px solid rgba(255, 255, 255, 0.6);
	color: #f1f1f1;
	font-size: 3rem;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.item:hover::before,
.item:hover h3 {
	opacity: 1;
}

#menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	font-family: "Poppins", sans-serif;
	gap: 20px;
}

.title {
	text-align: center;
	margin: 100px;
}

.title h2 {
	border-bottom: 2px solid;
	width: auto;
	font-size: 4rem;
}

.dessert {
	width: 100%;
	background-color: #fefcf6;
	border: 3px solid rgba(231, 229, 229, 0.3);
	border-radius: 5px;
	box-shadow: 10px 10px 23px 3px rgba(0, 0, 0, 0);
	transition: box-shadow 0.3s ease-in-out;
}

.dessert:hover {
	box-shadow: 10px 10px 23px 3px rgba(0, 0, 0, 0.3);
}

.dessert > img {
	width: 100%;
}
.dessert > h3,
.dessert > .desc {
	margin: 10px;
}

.filtro {
	display: none;
}

/* estilos para el about us*/
.header{
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/encabezado.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 100px;
	opacity: 0.7;
}
.history{
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 100%;
	height: auto;
	background-color: rgba(242, 219, 236, 0.6);
}
.pic{
	width: 100%;
	height: 500px;
	border-radius: 20px;
}
.products {
	width: 100%;
	height: auto;
    background-color: rgba(206, 226, 223, 0.86);
    padding: 20px;
	display: blo;
    justify-content: center;
	align-items: center;
}

.card {
    border: none;
    margin: 0; /* Elimina el margen predeterminado de las tarjetas */
    width: 18rem;
}

.card-img-top {
    height: 300px; /* Fija la altura de las imágenes para que tengan el mismo tamaño */
    object-fit: cover; /* Evita que las imágenes se deformen */
}

.card-body {
    background-color: #fff; /* Cambia el color de fondo del cuerpo de la tarjeta */
}

.card-title {
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #777;
}
.mision-vision {
	background-color: rgb(248, 229, 216);
    display: flex;
    justify-content: space-between;
    margin: 0;
	padding: 20px;
}

.mision-vision-box {
    background-color: #f0f0f0;
	margin-top: 20px;
    padding: 20px;
    width:100%;
	border-radius: 15px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.mision-vision-box:hover {
    opacity: 0.8;
}
.social-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
#map{
	width: 100%;
	height: 300px;
	margin-bottom: 10px;
}
.icon{
	width: 100px;
}
i{
	font-size: 2rem;
}


.text-carousel{
	font-family: "Poppins", sans-serif;
	color:#9E492B
}

.carrousel-inner img {
    height: 850px;
    object-fit: cover;
}

.text-navbar{
	font-family: "Poppins", sans-serif;
}

/* estilos de servicios */
 .container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: row wrap;
	margin: 50px o 50px 50px;
 }
 .container figure{
	position: relative;
	height: 250px;
	width: 350px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 50);
	cursor: pointer;
 }
 .container figure img{
	width: 100%;
	height: 100%;
	transition: all 500ms ease-out;
 }
 .container figure .capa{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(226, 120, 26, 0.5);
	transition: all 500ms ease-out;
	opacity: 0;
	visibility: hidden;
	text-align: center;
 }
 .container figure:hover > .capa{
    opacity: 1;
	visibility: visible;
 }
 .container figure:hover>.capa h3{
	margin-top: 70px;
	margin-bottom: 15px;
 }
 .container figure:hover > img{
	transform: scale(1.3);
 }
 .container figure .capa h3{
    color: #fff;
	font-weight: 900;
	margin-bottom: 120px;
	transition: all 500ms ease-out;
	margin-top: 30px;
 }
 .container figure .capa p{
    font-size: 15px;
	line-height: 1.5;
	width: 100%;
	max-width: 220px;
	margin: auto;
	font-family: "Poppins", sans-serif;
	color: #fff;
 }
 h1{
	font-weight: 900;
	text-align: center;
	margin: auto;
	color: #e2781a;
 }
 .superior{
    color: #e2781a;
	font-family: "Poppins", sans-serif;
	text-align: center;
 }
 .inferior{
	margin-top: 50px;
	color: #e2781a;
	font-family: "Poppins", sans-serif;
 }

/* responsive */

@media only screen and (max-width: 992px) {
    .product-header {
        height: 300px;
    }

    .description{
        font-size: 1.5em;
    }
    #filter{
        display: none;
    }
    .titulo{
        font-size: 3rem;
    }
    #menu {

        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .product-header {
        height: 150px;
    }
    .description{
        display: none;
    }
    .titulo{
        font-size: 2rem;
    }
    .title h2{
        font-size: 1.5rem;
    }
    #menu {

        grid-template-columns: 1fr;
        gap: 10px;
    }
	.container{
		flex-direction: column;
		align-items: center;
		margin: 50px 0;
	}
	.container figure{
		margin-bottom: 30px;
        align-items: center;
	}
}

